import React from 'react'
import "./Home.css";

const Home = () => {
  return (
    <div className="home-container">
      <h1>Ремонт ванных комнат: качество, которому можно доверять!</h1>
      <div>
        <p>Наша компания, "Мастерская Ванных", специализируется на создании стильных и функциональных 
        ванных комнат, которые становятся настоящими оазисами комфорта в вашем доме. С более чем 10-летним опытом в сфере ремонта, 
        мы гордимся высоким качеством наших услуг и индивидуальным подходом к каждому клиенту.</p>
      </div>
      <div className="home-preferens">
        <h2>Преимущества Компании</h2>
        <div className="home-preferens-signle">
          <h3>1. Профессионализм и опыт:</h3>
          <p>Наша команда состоит из высококвалифицированных специалистов с более чем 10-летним опытом в сфере ремонта ванных комнат.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>2. Индивидуальный подход:</h3>
          <p>Мы учитываем все пожелания и требования клиентов, предлагая уникальные решения, которые соответствуют вашему стилю и бюджету.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>3. Качество материалов:</h3>
          <p>Мы работаем только с проверенными и надежными поставщиками, что гарантирует долговечность и высокое качество используемых материалов.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>4.Комплексные услуги:</h3>
          <p>Предлагаем полный спектр услуг: от проектирования и выбора материалов до выполнения всех этапов ремонта, включая сантехнические и отделочные работы.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>5. Современные технологии:</h3>
          <p>Используем новейшие технологии и методы, что позволяет нам достигать высоких стандартов качества и эффективности.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>6. Прозрачность цен:</h3>
          <p>Мы предоставляем четкие сметы и не скрываем дополнительные расходы, чтобы вы всегда знали, за что платите.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>7. Гарантия на работу:</h3>
          <p>Мы уверены в качестве своих услуг и предоставляем гарантию на выполненные работы, что обеспечивает дополнительное спокойствие нашим клиентам.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>8. Соблюдение сроков:</h3>
          <p>Мы ценим ваше время и гарантируем выполнение работ в оговоренные сроки без задержек.</p>
        </div>
        <div className="home-preferens-signle">
          <h3>9. Отличное послепродажное обслуживание:</h3>
          <p>Мы всегда готовы ответить на ваши вопросы и помочь с любыми проблемами даже после завершения проекта.</p>
        </div>
      </div>
    </div>
  )
}

export default Home